# StickyHomeworks

./: .gitignore  README.md  StickyHomeworks.sln
ElysiaFramework/: AppEx.cs  AssemblyInfo.cs  BitmapConverters.cs  ElysiaFramework.csproj  NativeWindowHelper.cs  Resources.xaml  ThemeUpdatedEventArgs.cs  WindowCaptureHelper.cs
ElysiaFramework/Assets/Fonts/: Fonts.xaml
ElysiaFramework/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  FileBrowserButton.cs  IconText.xaml  IconText.xaml.cs  ListDetailView.xaml  ListDetailView.xaml.cs  MyWindow.cs  NavigationView.xaml  NavigationView.xaml.cs  NumbericTextBox.cs  SettingsCard.xaml  SettingsCard.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StarRailLoadingControl.xaml  StarRailLoadingControl.xaml.cs
ElysiaFramework/Converters/: BooleanToBooleanReConverter.cs  BooleanToVisibilityReConverter.cs  ColorToColorPickerBrushConverter.cs  IntToStringConverter.cs  SolidColorBrushToColorConverter.cs  StringColorHexToSolidBrushConverter.cs
ElysiaFramework/Interfaces/: IThemeService.cs
ElysiaFramework/Models/: DesktopWindow.cs
ElysiaFramework/Services/: ThemeService.cs
ElysiaFramework/Styles/: Generic.xaml  RichTextStyles.xaml
StickyHomeworks/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorOctTreeNode.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  RichTextBoxHelper.cs  StickyHomeworks.csproj  app.manifest  exclusion.dic
StickyHomeworks.Core/: Class1.cs  ServiceHost.cs  StickyHomeworks.Core.csproj
StickyHomeworks.Core/Context/: AppDbContext.cs
StickyHomeworks.Core/Entities/: Emotion.cs  EmotionsGroup.cs  Homework.cs
StickyHomeworks.Core/Models/: Emotion.cs
StickyHomeworks.Core/Services/: EmotionService.cs
StickyHomeworks.Web/: Program.cs  StickyHomeworks.Web.csproj  WeatherForecast.cs
StickyHomeworks.Web/ClientApp/: .env.development  README.md  package-lock.json  package.json  tsconfig.json
StickyHomeworks.Web/ClientApp/public/: index.html  manifest.json
StickyHomeworks.Web/ClientApp/src/: App.js  setupProxy.js
StickyHomeworks.Web/ClientApp/src/components/: Home.css  Home.tsx  HomeworkEdit.tsx  NavMenu.js
StickyHomeworks.Web/ClientApp/src/models/: Homework.ts
StickyHomeworks.Web/Controllers/: WeatherForecastController.cs
StickyHomeworks.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StickyHomeworks.Web/Properties/: launchSettings.json
StickyHomeworks/Behaviors/: AllCollectionBehavior.cs  ControlExposeBehavior.cs  RichTextBoxBindingBehavior.cs
StickyHomeworks/Controls/: HomeworkControl.xaml  HomeworkControl.xaml.cs  NumberUpDownControl.xaml  NumberUpDownControl.xaml.cs  WindowMovingDemo.xaml  WindowMovingDemo.xaml.cs
StickyHomeworks/Converter/: AndExpressionConverter.cs  ColorToBrushConverter.cs
StickyHomeworks/Converters/: DoubleToStringMultiConverter.cs  ListsToSelectedMultiConverter.cs  MinValueMultiConverter.cs
StickyHomeworks/Models/: ContributionLabel.cs  ContributionMember.cs  Homework.cs  Profile.cs  Settings.cs
StickyHomeworks/Services/: ProfileService.cs  SettingsService.cs  ThemeBackgroundService.cs  WallpaperPickingService.cs  WindowFocusObserverService.cs
StickyHomeworks/ViewModels/: HomeworkEditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WindowsPickerViewModel.cs
StickyHomeworks/Views/: CrashWindow.xaml  CrashWindow.xaml.cs  EmotionsMgrWindow.xaml  EmotionsMgrWindow.xaml.cs  HomeworkEditWindow.xaml  HomeworkEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowsPicker.xaml  WindowsPicker.xaml.cs
StickyHomeworks/db/: app.db
