<Window x:Class="StickyHomeworks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyHomeworks"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ely="http://github.com/HelloWRC/ElysiaFramework"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        FontFamily="{StaticResource HarmonyOsSans}"
        Title="作业" 
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Height="450" Width="800">

    <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding ViewModel.IsDrawerOpened}">
        <!-- 作业编辑 -->
        <materialDesign:DrawerHost.BottomDrawerContent>
            <Grid Margin="16">
                <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding ViewModel.SelectedHomework.Subject}"
                             materialDesign:HintAssist.Hint="科目"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding ViewModel.SelectedHomework.Content}"
                             materialDesign:HintAssist.Hint="作业"/>
                    <Button Content="完成布置"/>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 标题栏 -->
            <materialDesign:ColorZone Grid.Row="0"
                                      Mode="PrimaryMid"
                                      Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- 标题 -->
                    <!-- TODO: 自定义标题 -->
                    <TextBlock Grid.Column="0" Text="作业" VerticalAlignment="Center"
                               FontSize="20"/>
                    <!-- 功能区 -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                <Setter Property="Margin" Value="4 0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="{materialDesign:PackIcon FileExport, Size=18}" ToolTip="导出…"/>
                        <Button Content="{materialDesign:PackIcon Add, Size=18}" ToolTip="布置作业"/>
                        <Button Content="{materialDesign:PackIcon Settings, Size=18}" ToolTip="设置…"/>
                        <Button Content="{materialDesign:PackIcon ExitToApp, Size=18}" ToolTip="退出"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <!-- 作业列表 -->
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding ProfileService.Profile.Homeworks}"
                      SelectedItem="{Binding ViewModel.SelectedHomework}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" FontSize="32"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- 布置作业 -->
            <Button Grid.Row="2" Content="布置作业"
                    Click="ButtonCreateHomework_OnClick"/>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
