<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="E:\Coding\StickyHomeworks\StickyHomeworks\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Contributiors\HelloWRC%4064w.jpg" />
    <None Remove="Assets\光辉矢愿_瞄准.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\Coding\StickyHomeworks\StickyHomeworks\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElysiaFramework\ElysiaFramework.csproj" />
    <ProjectReference Include="..\StickyHomeworks.Core\StickyHomeworks.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Contributiors\HelloWRC@64w.jpg" />
    <Resource Include="Assets\光辉矢愿_瞄准.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
  </ItemGroup>
</Project>